<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Scholarship Competition">
    <meta name="author" content="Usaid.D">
    <title>HNS.Competition</title>
    <link rel="stylesheet" href="prac.css">
</head>

<body>
    <div class="menu">
        <div class="banner">
            <img src="HNSC.png" alt="Logo" class="logo">
            <p>HNS.Competition</p>
        </div>
        <div class="Clink">
            <li><a href="">Privacy & Policy</a></li>
            <li> <a href="">Contact Us</a></li>
            <li> <a href="">About Us</a></li>
        </div>
    </div>
    <hr>
    <div class="content">
        <section class="sec">
            <p class="heading">Hindustan National Scholarship Competition (HNSC)</p> <br>
            <p class="startpar"> Welcome to the Hindustan National Scholarship Competition (HNSC)! Our mission is to
                empower talented
                students and provide them with the opportunity to soar to new heights.
                Every year our scholorship provide many talented students opportunity
                to enhance there learning ability,improvment in studies,etc.
                This year we our conducting ALL OVER INDIA to select the
                talented one and give them some support for there future.</p>
            <br> <br>
            <img src="boystudying.jpg" class="boy" alt="a teenager studying">
            <ul class="par1">
                <b>Why HNSC?</b> <br>
                At HNSC, we believe that every student possesses unique abilities waiting to be discovered. <br> Our
                competition
                aims to recognize and nurture these talents. By conducting HNSC, we hope to:
                <br>
                <li>Unleash Potential: We want to unlock the hidden potential within students by challenging them
                    intellectually and creatively.</li>
                <li>Equal Opportunity: HNSC is open to students from standard 8th to 12th, ensuring that everyone
                    has an equal chance to participate. </li>
                <li>Scholarship Rewards: Outstanding performers will receive scholarships to support their
                    educational
                    journey.</li>
            </ul>
            </p>
            <br>
            <ul class="par2">
                <b>How to Apply?</b> <br>
                <li>Applying for HNSC is straightforward! Students in grades 8 to 12 can follow these steps:
                <li>Registration: Visit our official website and complete the registration form.
                <li>Eligibility: Ensure you meet the eligibility criteria (based on your grade level).
                <li>Subject Selection: Choose from the following four subjects for the exam: English, Maths, Science,
                    and
                    Geography.
                    <br>
                    Prepare: Study hard and prepare well for the competition.
            </ul>
            <marquee direction="right" scrollamount="10">Exam Date: Keep an eye out for the exam date announcement.
            </marquee>
            <br>
            <b class="liner" style="margin-left: 50%;"> Join us at HNSC and spread your wings toward success! 🌟</b>
            <ul class="par3">
                <b>Exam Subjects </b><br>
                The HNSC exam covers the following subjects:
                <br>
                <li>English: Test your language skills, comprehension, and writing abilities.
                <li> Maths: Challenge your mathematical reasoning and problem-solving skills.
                <li> Science: Explore scientific concepts and critical thinking.
                <li>Geography: Dive into the world of maps, landscapes, and global awareness.
            </ul>

        </section>
        <aside class="asi">
            <p><b>SUBMITION OF DOCUMENT IN INSTITUTE:</b></p>
            <ul style="font-size:22px;">
                <li>Adhar-card</li>
                <li>Residential proof</li>
                <li>Self-declaration of religious Certificate</li>
                <li>Income Certificate</li>
                <li>scholarship form(provided by us)</li>
                <li>Xerox of bank pass book</li>
            </ul>
            <p style="font-family:optima;"><b>*ADD YOUR LOCATION TO PARTICIPATE: </b></p>
            <form action="P2HNSC.html">
                <select required>
                    <option>
                    <option>MAHARASHTRA
                    <option>UTTAR PRADESH
                    <option>ANDHRA PRADESH
                    <option>RAJASTHAN
                    <option>PUNJAB
                    <option>BIHAR
                    <option>KARNATAKA
                    <option>WEST BENGAL
                    <option>GUJARAT
                    <option>OTHERS
                </select>
                <button>ADD</button>
            </form>
        </aside>
    </div>
</body>

</html>